# daily-plan

./: index.html
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailyplan/app/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  ReminderBridge.java  ReminderScheduler.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  styles.xml
