plugins {
    id "com.android.application"
}

android {
    namespace "com.dailyplan.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.dailyplan.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
