plugins {
    id "com.android.application"
}

android {
    namespace "com.dailyplan.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.dailyplan.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("DAILY_PLAN_KEYSTORE")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("DAILY_PLAN_STORE_PASSWORD")
                keyAlias System.getenv("DAILY_PLAN_KEY_ALIAS")
                keyPassword System.getenv("DAILY_PLAN_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
